# coconut-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/beelabs/com/coconut/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beelabs/com/coconut/template/: App.kt  IConfig.kt
app/src/main/java/app/beelabs/com/coconut/template/data/remote/api/: Api.kt  ApiService.kt
app/src/main/java/app/beelabs/com/coconut/template/model/api/: Api.kt
app/src/main/java/app/beelabs/com/coconut/template/model/datasource/remote/api/: Api.kt
app/src/main/java/app/beelabs/com/coconut/template/presenter/: ResourcePresenter.kt
app/src/main/java/app/beelabs/com/coconut/template/presenter/manager/: SessionManager.kt
app/src/main/java/app/beelabs/com/coconut/template/ui/activity/: MainActivity.kt
app/src/main/java/app/beelabs/com/coconut/template/ui/component/: IEvent.kt  ILogic.kt  SupportSubComponent.kt  UIComponent.kt
app/src/main/java/app/beelabs/com/coconut/template/ui/component/impl/: IAnimationLogic.kt  IBaseNavigation.kt  IHomeNavigation.kt  INavigation.kt  IPaymentLogic.kt
app/src/main/java/app/beelabs/com/coconut/template/ui/component/manager/: AnimationLogicManager.kt  EventManager.kt  HomeNavigation.kt  NavigationManager.kt  PaymentLogicManager.kt  SessionManager.kt
app/src/main/java/app/beelabs/com/coconut/template/ui/component/module/: EventModule.kt  LogicUIModule.kt  NavModule.kt
app/src/main/java/app/beelabs/com/coconut/template/ui/component/scope/: SupportScope.kt  UIScope.kt
app/src/main/java/app/beelabs/com/coconut/template/ui/dialog/: MainDialog.kt
app/src/main/java/app/beelabs/com/coconut/template/ui/manager/: SessionManager.kt
app/src/main/java/app/beelabs/com/coconut/template/viewmodel/: MainViewModel.kt
app/src/main/res-activities/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/beelabs/com/coconut/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
